<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:singleLine="true"
        android:background="@drawable/write_text"
        android:hint="Start typing a location..."
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="9dp"
        android:textColor="@android:color/primary_text_light" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_clear_black_24dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>